<html>
  <head>
    <title>Home Page</title>
    <style>
      div {
        text-align: left;
        position: absolute;
        top: 40%;
        left: 5%;
        transform: translate(0, -50%);
      }
      
      h1 {
        font-size: 52px;
        color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      p {
        font-size: 28px;
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }

      body {
	    margin: 0;
	    background-image: url("Pictures/pict.jpg");
	    background-repeat: no-repeat;
	    background-size: cover;
	    color: white;
	    font-weight: bold
      }

      .btn {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 25px;
        color: #fff;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn_cls {
        background-color: white;
        border: 2px solid #fff;
        border-radius: 25px;
        color: #333;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .btn:hover {
        background-color: #fff;
        color: #333;
      }

      .btn_cls:hover {
        background-color: transparent;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div>
      <a href="https://ncs.io/"> <img src="Pictures/cisco.png" alt="Gambar 1"></a>
      <h1>haiisurya</h1>
      <br/>
      <p>The main target is Customer Experience</p>
      <p>You want to contact me for collaborations?</p>
      <button class="btn" onclick="window.location.href='https://www.linkedin.com/in/haiisurya/'">LinkedIn</button>
    </div>
  </body>
</html>
